<html>
<head>
  <meta charset="UTF-8">
	<link rel="stylesheet" href="formatting.css"/>
        <title>$TITLE</title>
</head>

<body>

<div class="page_title">
	$TITLE
</div>

<div class="content_wrapper">
<div class="show_all_models">
	$MODEL_CAROUSEL

<div class="model_list_heading">Notes on other people's models:</div>
		<ul class="note_list">
			<li><a href="Dove_Card_Diagrams.pdf" class="other_model_name">dove card</a> by <a href="https://origami-creation.com" class="other_model_author">Didier&nbsp;Boursin</a></li>
			<li><a href="Basset_Hound_Diagrams.pdf" class="other_model_name">basset hound</a> from <a href="https://origamikaikan.co.jp/lp/english_guide.html" class="other_model_author">Origami&nbsp;Kaiken</a></li>
			<li><a href="Sato_Rose_Notes.pdf" class="other_model_name">pentagon rose</a> by <a href="https://origamiusa.org/thefold/article/origami-designers-secrets-naomiki-sato" class="other_model_author">Naomiki&nbsp;Sato</a></li>
		</ul>
</div>

</div>

<div class="footer">
	<a href="https://markjgillespie.com">Mark Gillespie</a> | Last updated $DATE
</div>
</body>
</html>
